@import url("https://fonts.googleapis.com/css?family=Raleway:200,100,400");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ffffff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #33dee8; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #33dee8; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #33dee8; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #ffffff;
  height: 100%;
  margin: 0;
  font-family: "Raleway", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    text-align: center;
    font-size: 6rem;
    border-bottom: 2px solid #33dee8; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #33dee8; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.5rem; }
      main .icons a:hover {
        color: #33dee8;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "topabout topabout topabout" "job1 job2 job3" "job4 job4 job4";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .top-about {
    animation: fadeIn 0.5s steps(40) 1 normal both;
    background: #515151;
    grid-area: topabout;
    display: grid;
    grid-template-areas: "bioimage progbar progbar" "bio progbar progbar";
    grid-template-columns: repeat(3, 1fr); }
  .about-info .bar-container {
    grid-area: progbar;
    align-self: center;
    margin-right: 2px; }
    .about-info .bar-container h3 {
      text-align: center;
      color: #33dee8; }
    .about-info .bar-container .rotate-text {
      text-align: center;
      font-size: 2rem;
      color: #33dee8; }
  .about-info .bar-base {
    position: relative;
    height: 30px;
    width: 100%;
    color: #333;
    background-color: #444;
    margin-bottom: 5px; }
  .about-info .bar-color-base {
    position: absolute;
    font-size: 1rem;
    text-align: center;
    height: 30px;
    color: #fff;
    background-color: #33dee8;
    animation: progressBar 0.3s steps(200) 0s 1 normal both; }
  .about-info .bar-color {
    position: absolute;
    margin-left: 15%;
    text-align: center;
    height: 30px;
    color: #fff;
    background-color: #129ba3;
    animation: progressBar 1s steps(200) 0s 1 normal both; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #33dee8 3px solid; }
  .about-info .bio {
    margin: 1rem;
    grid-area: bio;
    font-size: 1rem; }
  .about-info .job {
    animation: fadeIn 0.5s steps(40) 1 normal both;
    background: #515151;
    padding: 0.5rem;
    border-bottom: #33dee8 5px solid; }
    .about-info .job:hover {
      color: #33dee8;
      opacity: 0.5;
      transition: all 0.5s ease-out; }
    .about-info .job h3 {
      background: #373737;
      text-align: center;
      border: 1px #15b0ba solid; }
    .about-info .job h6 {
      margin: 0.5rem;
      font-weight: bolder;
      font-size: 15px; }
    .about-info .job .desc {
      margin: 0.5rem;
      font-size: 13px; }
  .about-info .job-1 {
    grid-area: job1;
    animation-delay: 1s; }
  .about-info .job-2 {
    grid-area: job2;
    animation-delay: 1.5s; }
  .about-info .job-3 {
    grid-area: job3;
    animation-delay: 2s; }
  .about-info .job-4 {
    grid-area: job4;
    text-align: center;
    animation-delay: 2.5s; }

@keyframes progressBar {
  0% {
    width: 0; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .item #item-img {
    position: relative; }
    .projects .item #item-img h2 {
      text-align: center;
      font-weight: bold;
      position: absolute;
      left: 50%;
      top: -400%;
      z-index: 10;
      font-size: 2rem;
      transform: translate(-50%, -50%);
      color: #8fedf2; }
  .projects img {
    width: 100%;
    height: 200px;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.3;
      border-color: #33dee8;
      transition: all 0.5s ease-out; }

.project-elem .project-img {
  width: 100%;
  height: 100%;
  background: #333; }

.project-elem .project {
  background: #333; }

.project-elem .desc-title {
  width: 120px;
  border-bottom: 1px solid #33dee8;
  padding-left: 10px; }

.modal-nav {
  position: fixed;
  z-index: 11;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.7);
  list-style: none;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
  visibility: hidden; }

.bg-modal1 {
  animation: fadeIn 0.5s steps(40) 1 normal both;
  position: absolute;
  visibility: hidden; }

.bg-modal2 {
  animation: fadeIn 0.5s steps(40) 1 normal both;
  position: absolute;
  visibility: hidden; }

.bg-modal3 {
  animation: fadeIn 0.5s steps(40) 1 normal both;
  position: absolute;
  visibility: hidden; }

.bg-modal4 {
  animation: fadeIn 0.5s steps(40) 1 normal both;
  position: absolute;
  visibility: hidden; }

.modal-content {
  width: 700px;
  height: 800px;
  background-color: #444;
  border-radius: 4px;
  text-align: center;
  color: black;
  font-size: 42px;
  position: relative;
  opacity: 0.95; }
  .modal-content .modal-header {
    padding-top: 10px;
    color: white;
    height: 80px;
    background: #129ba3; }
  .modal-content .work-info {
    padding: 10px; }
    .modal-content .work-info h2 {
      text-align: left;
      color: #33dee8;
      font-size: 1.9rem; }
    .modal-content .work-info h3 {
      text-align: left;
      color: white;
      font-size: 0.9rem; }

.close,
.close1,
.close2,
.close3,
.close4 {
  position: absolute;
  top: 0;
  right: 14px;
  transform: rotate(45deg);
  cursor: pointer; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #33dee8;
      color: #000000; }
      .boxes div:hover span {
        color: #000000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #33dee8;
    color: #000000;
    transition: all 0.5s ease-out; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #ffffff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .modal-content {
    width: 600px;
    height: 700px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .about-info .bar-color-base {
    font-size: 0.7rem; }
  .modal-content {
    width: 500px;
    height: 600px; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .potrait {
      background: url("../img/portrait_small.jpg"); }
  .about-info {
    grid-template-areas: "topabout" "job1" "job2" "job3" "job4";
    grid-template-columns: 1fr; }
    .about-info .top-about {
      grid-template-areas: "bioimage" "bio" "progbar";
      grid-template-columns: 1fr; }
    .about-info .bar-color-base {
      font-size: 0.5rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .modal-content {
    width: 400px;
    height: 500px; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .project-elem .desc-title {
    padding-left: 0px; }
  .modal-content {
    width: 300px;
    height: 400px; } }
